.container {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  padding: 5%;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
  padding: 10px;
  margin-bottom: 20px;
}

.infoSide {
  display: flex;
  flex-direction: column;
  margin-top: -60px;
  align-items: center;
  width: 45%;
  height: 100%;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px;
}

.imageBox {
  border-radius: 33px;
  overflow: hidden;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.tabButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tab {
  padding: 8px 16px;
  margin: 4px;
  background-color: #2a1a0020;
  border-radius: 4px;
  cursor: pointer;
}

.tab.active {
  background-color: #b3800099;
}

.inventoryContainer {
  padding: 10px;
  border-radius: 10%;
  display: grid;
  grid: flex;
  gap: 10px;
  border: 2px solid #88888823;
  min-height: 300px; /* Set minimum height to 300px */
  border-radius: 33px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .column {
    margin-bottom: 20px;
  }

  .inventoryContainer {
    grid: flex;
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  .column {
    margin-bottom: 0;
  }
}
